<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.rank.RankFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_popular_subscribe_click"
                android:layout_width="252dp"
                android:layout_height="32dp"
                android:background="@drawable/background_tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/background_selected_tab"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="#0000"
                app:tabSelectedTextColor="@color/text_orange"
                app:tabTextColor="#42000000">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人气排行" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吐槽排行" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订阅排行" />

            </com.google.android.material.tabs.TabLayout>

            <com.graduation.design.domian.views.ViewPager2Container
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_popular_subscribe_click">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_rank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.graduation.design.domian.views.ViewPager2Container>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>