<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.graduation.design.view.viewmodel.item.home.ItemHomePage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/update_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{vm.liveItemParameter.title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_vertical_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_vertical_bar"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/background_vertical_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--全部-->
            <TextView
                android:id="@+id/show_all"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_all"
                android:gravity="center"
                android:text="全部"
                android:onClick="@{vm::onAllClick}"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:visibility="@{vm.liveVisibilityA}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--查看订阅-->
            <TextView
                android:id="@+id/sea_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="查看订阅"
                android:onClick="@{vm::onViewSubscribeClick}"
                android:textColor="@color/text_gray"
                android:visibility="@{vm.liveVisibilityB}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_recommend">

            <!--clipToPadding="true" 当关闭他的时候padding不会裁剪view，也就是说view可以显示到padding里面-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:clipToPadding="true"
                app:adapter="@{vm.liveItemParameter.rvParameter.adapter}"
                app:layoutManager="@{vm.liveItemParameter.rvParameter.layoutManager}"
                app:resultData="@{vm.liveRecommendData}" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>