<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.graduation.design.view.viewmodel.item.sort.ItemSortVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="98dp"
            android:onClick="@{vm::onSortItemClicked}"
            android:layout_height="131dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cover"
                app:networkImage="@{vm.liveSortData.cover}"
                app:defaultImageResource="@{@drawable/ic_404}"
                app:errorImageResource="@{@drawable/ic_404}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_404" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="17sp"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="漫画名"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/cv"
            app:layout_constraintStart_toStartOf="@+id/cv"
            app:layout_constraintTop_toBottomOf="@+id/cv" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="15sp"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="作者"
            android:textColor="#9B9B9B"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>